LinePanel.xaml

<Page x:Class="TranSys.LinePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranSys"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="350"
      Title="LinePanel">

    <Grid Width="350" Height="720" Background="#FF323232">
        <Button x:Name="BackButton" Content="" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Foreground="#D8FFFFFF" FontSize="18" Width="35" Height="42" Click="BackButton_Click" IsCancel="True" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/image.png" Opacity="0.9" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Name="NameLabel" Content="Line" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Foreground="#D8FFFFFF" FontSize="24" FontWeight="Bold"/>
        <ListBox Name="TourTimeTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,110,175,400" Background="#FF505050" Foreground="#D8FFFFFF" FontSize="18"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Foreground="#D8FFFFFF" FontSize="18" FontWeight="Bold"/>
        <ListBox Name="BackTimeTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="175,110,40,400" Background="#FF505050" Foreground="#D8FFFFFF" FontSize="18"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="175,70,0,0" VerticalAlignment="Top" Foreground="#D8FFFFFF" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
